
[General]
KeyWordFile=/var/scripts/mediaportal-epg-scanner/keywords.txt
ResultsFile=/var/scripts/mediaportal-epg-scanner/results.html

[MediaPortal]
MPSQLServer = 192.168.1.100
MPSQLUser=root
MPSQLPW=MediaPortal
MPSQLDB=mptvdb
MPWebInterface = 192.168.1.100

[Email]
username=isp_username
password=isp_password
recipients=youremailaddress@youremaildomain.com
sender=mediaportal-epg-scanner@youremaildomain.com
subject=Whats on the tele
server=youremailserver.emaildomain.com
port=25

